source venv/bin/activate
export APP_SETTINGS="development"
export DATABASE_URL="dbname='politico' user='postgres' host='localhost' password='postgres'"
export DATABASE_TEST_URL="dbname='test_politico' user='postgres' host='localhost' password='postgres'"
